# プロンプトテンプレート

このファイルは、AI生成で使用したプロンプトを記録するためのテンプレートです。

---

## 使用ツール

- [ツール名1]：[目的]
- [ツール名2]：[目的]
- [ツール名3]：[目的]

---

## 共通ベースプロンプト

```
[すべてに共通するベースプロンプト]
```

---

## バリエーション別プロンプト

### パターン1：[テーマ・感情]
```
[具体的なプロンプト]
```

### パターン2：[テーマ・感情]
```
[具体的なプロンプト]
```

### パターン3：[テーマ・感情]
```
[具体的なプロンプト]
```

---

## パラメータ設定メモ

### [ツール名1]
- Model: [モデル名]
- Temperature: [値]
- Top P: [値]
- その他: [設定]

### [ツール名2]
- Model: [モデル名]
- Sampling Steps: [値]
- CFG Scale: [値]
- その他: [設定]

---

## 失敗例と改善策

### 失敗①：[何がうまくいかなかったか]
- 原因：[理由]
- 改善：[対策]

### 失敗②：[何がうまくいかなかったか]
- 原因：[理由]
- 改善：[対策]

---

## 応用アイデア

- [アイデア1]
- [アイデア2]
- [アイデア3]

---

**記録日**: YYYY-MM-DD
**実制作時間**: [時間]
**生成数**: [枚数・パターン数]
